# platforms

./: .gitignore  CORRECTED_IMPLEMENTATION.md  IMPLEMENTATION_SUMMARY.md  README.md
admin-ui/: package.json  tsconfig.json
admin-ui/public/: index.html
admin-ui/src/: App.tsx
admin-ui/src/components/ExecutionFlowViewer/: ExecutionFlowViewer.tsx  index.ts
admin-ui/src/components/Layout/: Layout.tsx
admin-ui/src/pages/AgentManagement/: AgentManagement.tsx
admin-ui/src/pages/Analytics/: Analytics.tsx
admin-ui/src/pages/Configuration/: Configuration.tsx
admin-ui/src/pages/Dashboard/: Dashboard.tsx
admin-ui/src/pages/ExecutionMonitoring/: ExecutionMonitoring.tsx
admin-ui/src/pages/ExecutionPlans/: ExecutionPlans.tsx
admin-ui/src/pages/TeamsIntegration/: TeamsIntegration.tsx
admin-ui/src/services/: api.ts
admin-ui/src/styles/: theme.ts
admin-ui/src/types/: index.ts
control-plane/: pom.xml
control-plane/src/main/java/com/nebula/controlplane/: NebulaControlPlaneApplication.java
control-plane/src/main/java/com/nebula/controlplane/client/: DataPlaneClient.java
control-plane/src/main/java/com/nebula/controlplane/config/: ExecutionPlanConfig.java  FirestoreConfig.java  JacksonConfig.java
control-plane/src/main/java/com/nebula/controlplane/controller/: ExecutionPlanController.java  MasterAgentController.java
control-plane/src/main/java/com/nebula/controlplane/repository/: AgentRepository.java  ConversationRepository.java  ExecutionPlanRepository.java
control-plane/src/main/java/com/nebula/controlplane/service/: AgentGenerationService.java  ExecutionOrchestrationService.java  ExecutionPlanService.java  HumanInTheLoopService.java  LLMService.java  MasterAgentService.java
control-plane/src/main/java/com/nebula/controlplane/service/persistence/: AgentPersistenceService.java  ExecutionPlanPersistenceService.java
control-plane/src/main/resources/: application.yml  execution-plan-simple.json  execution-plan.json  execution-plan.schema.json
control-plane/src/test/java/com/nebula/controlplane/service/: LLMServiceIntegrationTest.java
control-plane/src/test/resources/: application-test.yml
data-plane/: pom.xml
data-plane/src/main/java/com/nebula/dataplane/: DataPlaneApplication.java
data-plane/src/main/java/com/nebula/dataplane/config/: FirestoreConfig.java  FunctionConfig.java
data-plane/src/main/java/com/nebula/dataplane/controller/: DataPlaneController.java
data-plane/src/main/java/com/nebula/dataplane/function/: DataPlaneAgentFunction.java
data-plane/src/main/java/com/nebula/dataplane/model/: CodeFile.java  CodingOutput.java
data-plane/src/main/java/com/nebula/dataplane/service/: AgentExecutionService.java  DataPlaneService.java
data-plane/src/main/java/com/nebula/dataplane/tool/: AgentExecutorTool.java
data-plane/src/main/java/com/nebula/dataplane/utils/: SchemaUtils.java
data-plane/src/main/resources/: application.yml  execution-plan-prompt.txt  input-schema.json
deployment/config/: development.yml  production.yml
deployment/docker/: Dockerfile.control-plane  docker-compose.yml
deployment/gcp/: cloud-run.yaml  deploy.sh
schemas/: example-execution-plan.json  execution-plan-schema.json
shared/: pom.xml
shared/src/main/java/com/nebula/shared/domain/: AgentDocument.java  AttachmentDocument.java  ConversationDocument.java  ExecutionContextDocument.java  ExecutionPlanDocument.java  ExecutionPlanStatusDocument.java  ExecutionStepDocument.java  MessageDocument.java
shared/src/main/java/com/nebula/shared/enums/: AgentType.java  ExecutionFlowType.java  ExecutionStatus.java  LoopType.java  ProgrammingLanguage.java  ToolType.java
shared/src/main/java/com/nebula/shared/model/: Agent.java  AgentRequirement.java  ApprovalRequest.java  ConditionalBranch.java  ConditionalStep.java  ErrorHandling.java  ExecutionContext.java  ExecutionFlow.java  ExecutionPlan.java  ExecutionPlanStatus.java  ExecutionResult.java  ExecutionStep.java  HumanInTheLoop.java  LoopStep.java  Metadata.java  ParallelStep.java  ParametersDeserializer.java  RetryPolicy.java  SequentialStep.java  SharedContext.java  SubFlowStep.java  TeamsIntegration.java  Tool.java  ToolParameter.java
shared/src/main/java/com/nebula/shared/service/: AgentCommunicationService.java
shared/src/main/java/com/nebula/shared/util/: JsonUtil.java
shared/src/main/resources/schemas/: execution-plan.schema.json
shared/src/test/java/com/nebula/shared/model/: ExecutionPlanSerializationTest.java
